<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.xuxd</groupId>
	<artifactId>rocketmq-reput</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rocketmq-reput</name>
	<description>rocketmq commitlog reput for bakup</description>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<okHttp.version>4.9.0</okHttp.version>
		<guava.version>23.0</guava.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-io.version>2.10.0</commons-io.version>
		<gson.version>2.8.7</gson.version>
		<rocketmq.version>4.8.0</rocketmq.version>
		<maven.assembly.plugin.version>3.0.0</maven.assembly.plugin.version>
		<maven.jar.plugin.version>2.3.1</maven.jar.plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-store</artifactId>
			<version>${rocketmq.version}</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okHttp.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dist</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${maven.assembly.plugin.version}</version>
						<executions>
							<execution>
								<id>rocketmq-reput</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>${project.basedir}/src/main/resources/package.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<attach>true</attach>
							<tarLongFileMode>posix</tarLongFileMode>
							<runOnlyAtExecutionRoot>false</runOnlyAtExecutionRoot>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</plugin>
<!--					<plugin>-->
<!--						<artifactId>maven-jar-plugin</artifactId>-->
<!--						<version>${maven.jar.plugin.version}</version>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<id>default-jar</id>-->
<!--								<phase>none</phase>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
